---
title: "Export Data to Redcap"
author: "André Simioni"
date: "17/01/2020"
output: html_document
---
# Librarys and settings
First, read the README.md section about `settings.r` file.
```{r lib,  include=FALSE}
# Aditional librarys
library(skimr)

# Load settings.r
setwd("/home/andresimi/Documentos/pCloud/Projetos/Analises/bhrc")
source("settings.r", echo = T)
```

# Open Data
```{r}
subjectid <- import("bhrc_data/Proc/subjectid.rds", setclass = "tibble")

redcap <- import("bhrc_data/Proc/Dawbaproc.rds", setclass = "tibble")# %>% 
  select(subjectid, DQ)
redcap %>% summary()
redcap %>% names()
#redcap %>% skim()

redcap <- redcap %>% left_join(subjectid) %>% mutate(redcap_event_name = "wave0_arm_1") %>% select(ident, redcap_event_name, dq=DQ) %>% arrange(ident)
```

# Build data Dictionary
Redcap data dictionary headers:   
> Variable / Field Name	Form Name	Section Header	Field Type	Field Label	Choices, Calculations, OR Slider Labels	Field Note

Example of Redcap label: 
> 0, Nothing | 1, A little | 2, Much | 3, Extremely

```{r}
# function to transcode get_labels to Redcap label
to_redcap_label <- function(x) x %>% get_labels(values = "p") %>% paste(collapse = " | ") %>% str_remove_all(., "\\[") %>% str_replace_all("\\]", ",")

# Data Dictionary
dic <- tibble(field_name = redcap %>% names,
              form_name = "proc_dawba_w0_w1_w2",
              section_header = NA_character_,
              field_type = "dropdown", # text / dropdown
              field_label = redcap %>% get_label,
              choices = redcap %>% map_chr(to_redcap_label),
              field_note = "",
              validation = "null", # number / null
              validation_min = "",
              validation_max = "")
dic %>% print(n=100)
```

# Export
```{r}
dic %>% export("bhrc_data/Export/Export_data/redcap_export_dic.csv")
redcap %>% export("bhrc_data/Export/Export_data/redcap_export_data.csv")
# file.remove("bhrc_data/Export/Export Data/redcap_export_dic.csv")
# file.remove("bhrc_data/Export/Export Data/redcap_export_data.csv")
```
1- download redcap data dictionary and add the export_dic.csv to the end of document
2- designate the instrument to the specified redcap events
3- upload the updated redcap data dictionary
4- upload the export_data.csv
