---
title: "HRC Neurological Assessment"
author: "André Rafael Simioni"
date: "12 de setembro de 2017"
output: html_document
---
# Librarys
```{r lib, include=FALSE}
library(arsenal);library(rio);library(tidyverse);library(sjlabelled);library(sjmisc);library(car);library(lubridate)
setwd("/home/andresimi/Documentos/Dropbox/Projetos/Analises/INPD")

# Load quick summary formula
qsu <- function(df,allfac=F){
  ls <- df %>% groups %>% as.character
  rs <- df %>% names
  rs <- rs[!rs %in% ls] # remove group variables from string
  formula <- formulize(y=ls,x=rs)
  if(allfac) df <- df %>% ungroup() %>% mutate_all(as.factor)
  tableby(formula,data=df,test=F,digits=2) %>% summary(text=T)
}
```
# Get data form RedCap
## Parents
### Neu_S01_Piden_W0_W1
```{r}
# Read Data
data=import('Data/Raw/Neu_S01_Piden_W0_W1.csv',setclass="tibble")

#Setting Labels
set_label(data$ident)="Subject identification in RedCAP"
set_label(data$redcap_event_name)="Event Name"
set_label(data$np_prof)="Name of the professional responsible for the evaluation"
set_label(data$np_ocor1)="PLEASE NOTE HERE ANY OCCURRENCE OF FIELD THAT YOU WISH TO REPORT"
set_label(data$np_reg1a)="Write down the date of the interview"
set_label(data$np_reg1a_ns)="Write down the date of the interview_ns"
set_label(data$np_reg1c)="Exact start time"
set_label(data$np_caregiver)="Who is the main caregiver of child?"
set_label(data$np_respondent)="The respondent of interview is:"
set_label(data$np_prof_w1)="Name of the professional responsible for the evaluation"
set_label(data$np_respondent_1)="Is the interview respondent the caregiver?"
set_label(data$np_domicile)="Is the interview respondent the same person who answered the home interview a few months ago?"
set_label(data$neu_s01_piden_w0_w1_complete)="Complete?"

#Setting Factors(will create new variable for factors)
data$redcap_event_name.factor = factor(data$redcap_event_name,levels=c("screening_arm_1","wave0_arm_1","wave1_arm_1"))
data$np_prof.factor = factor(data$np_prof,levels=c("1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","99"))
data$np_reg1a_ns.factor = factor(data$np_reg1a_ns,levels=c("99"))
data$np_caregiver.factor = factor(data$np_caregiver,levels=c("1","2","3","4","5","6","7","8","9","10","11","12","13","14","15"))
data$np_respondent.factor = factor(data$np_respondent,levels=c("1","2","3","4","5","6","7","8","9","10","11","12","13","14","15"))
data$np_prof_w1.factor = factor(data$np_prof_w1,levels=c("1","2","3","4","5","6","7","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","99"))
data$np_respondent_1.factor = factor(data$np_respondent_1,levels=c("88","1","99"))
data$np_domicile.factor = factor(data$np_domicile,levels=c("0","1","99"))
data$neu_s01_piden_w0_w1_complete.factor = factor(data$neu_s01_piden_w0_w1_complete,levels=c("0","1","2"))

levels(data$redcap_event_name.factor)=c("Screening","Wave0","Wave1")
levels(data$np_prof.factor)=c("Andrea Evelyn","Andrea Heisler","Bruno Lompa Bizarro","Carlos Francisco","Carolina Meneghetti","Claudia Lavratti","Daniela Aguiar Martins Domingues","Douglas De Quadros Da Silva","Edson Marques Costa","Ester Maria Horta","Evelyn Eickhoff","Felipe Almeida Picon","Felipe Salvador","Felipe Thiago","Idaiane","Joana Bucker","Livia Maria Valim","Luciane Piccolo","Luiza De Santes Halang","Mauricio Anés","Mauro Antonio Fernandes Junior","Paola Paganella Laporte","Roberto Giannini Macedo","Rodrigo Hennemann Porto","Thabata Bueno De Araujo","Thomaz Bernardes","Does not know/Did not answer")
levels(data$np_reg1a_ns.factor)=c("Does not know/Did not answer")
levels(data$np_caregiver.factor)=c("Biological mother","Adoptive/foster mother (unrelated)","Biological father","Adoptive/foster father (unrelated)","Grandmother","Grandfather","Biological brother","Biological sister","Half-brother","Half-sister","Uncle","Aunt","Cousin","Cousin","Other caregiver")
levels(data$np_respondent.factor)=c("Biological mother","Adoptive/foster mother (unrelated)","Biological father","Adoptive/foster father (unrelated)","Grandmother","Grandfather","Biological brother","Biological sister","Half-brother","Half-sister","Uncle","Aunt","Cousin","Cousin","Other caregiver")
levels(data$np_prof_w1.factor)=c("Angela miriam Lopes de palma","Carolina Prina Rezende","Celia Maria de Araujo","Claudio Augusto Bernardelli de Gaspar","darizon jose de oliveira filho","Debora  de Jesus Candido","Enzo Pasqualetti","Felipe Bau","Felipe de Macedo Ferreira","Felipe Bau","FERNANDO CHIODINI MACHADO","Flavia Ortega Barbella","Idaiane Batista de Assuncao Leme","IGOR TERRA","Italo dos Santos Reis","JOAO PAULO DOS SANTOS ATIDIO","Jose Robin Vieira da silva","Laura Martins Magalhaes","LUANA DE SOUZA BENTO DA SILVA","Lucas Adriano Batz","LUCIANE PICCOLO","Luisa","maiara zeni","Mara Rosane Sena viegas","Mariana Jeck Gomes","marielle morais leiria","Marilene Alves Pereira Moreira","Monica Rodrigues","Natan Pereira Grosmann","patricia Vieira de camargo","PEDRO MARIO PAN NETO","Sandra","Selma goncalves de souza","Solange Guimaraes","Suzilaine de Santos Souza","tatiane da silva","Terezinha Ferreira de Souza","vandilma Moreira da silva","vera beatriz duarte antunes","WAGNER RIBEIRO","Walther","Does not know/Did not answer")
levels(data$np_respondent_1.factor)=c("Same as caregiver","Other","Does not know")
levels(data$np_domicile.factor)=c("No","Yes","Does not know")
levels(data$neu_s01_piden_w0_w1_complete.factor)=c("Incomplete","Unverified","Complete")

neupiden_raw<-data
rm(data)
```
### Neu_S01_Ppret_W0_W1
```{r}
#Read Data
data=import('Data/Raw/Neu_S01_Ppret_W0_W1.csv',setclass="tibble")

#Setting Labels
set_label(data$ident)="Subject identification in RedCAP"
set_label(data$redcap_event_name)="Event Name"
set_label(data$np_ocor2)="PLEASE NOTE HERE ANY OCCURRENCE OF FIELD THAT YOU WISH TO REPORT"
set_label(data$np_pre_1)="Do you think [CHILDS NAME] is sleepy now?"
set_label(data$np_pre_2)="[Even if he/she is not sleepy], is he/she feeling tired, as if he has not slept enough?"
set_label(data$np_pre_3)="How many hours did he/she sleep from yesterday to today approximately?"
set_label(data$np_pre_3_ns)="How many hours did he/she sleep from yesterday to today approximately?_ns"
set_label(data$np_pre_3_hours)="Hours"
set_label(data$np_pre_3a)="Did he/she woke up in the middle of the night? How many times?"
set_label(data$np_pre_3b)="Tonight was a typical night, that is, was equal it any night that the child had or had something different?"
set_label(data$np_pre_5a)="If the night was atypical (RESP 1 or 2), what happened?"
set_label(data$np_pre_4)="Thinking about the last 7 days, did he/she sleep well?"
set_label(data$np_pre_5)="Do you think [CHILDS NAME] is hungry now?"
set_label(data$np_pre_6)="And, on the contrary, do you think [CHILD NAME] is feeling bad because ate too much?"
set_label(data$np_pre_7)="How long has [CHILDS NAME] last eaten?"
set_label(data$np_pre_7_ns)="How long has [CHILDS NAME] last eaten?_ns"
set_label(data$np_pre_8)="What is the stress level of [CHILDS NAME] at this time? I mean, how much is he/she worried about tasks (such as work or tests) or problems at school, or how much he or she is worried about problems that are happening at home or with friends?"
set_label(data$np_pre_9)="[INTERVIEWER] Write down your subjective perception of anxiety of caregiver"
set_label(data$np_pre_10a)="In your perception, do you think that at the moment: is he/she feeling shaky?"
set_label(data$np_pre_10b)="Is he/she feeling his/her heart beating strong or too fast?"
set_label(data$np_pre_10c)="Is he/she having difficulty breathing, as if he/she suffocating?"
set_label(data$np_pre_10d)="Is he/she feeling dizzy?"
set_label(data$np_pre_10e)="Is he/she feeling desire to vomit or like vomiting?"
set_label(data$np_pre_10f)="Is he/she sweating a lot of nervous?"
set_label(data$np_pre_10g)="Is he/she in pain with a belly?"
set_label(data$np_pre_10h)="Does he/she have a headache?"
set_label(data$np_pre_10i)="Is he/she very worried?"
set_label(data$np_pre_10j)="Is he/she very afraid?"
set_label(data$np_pre_11)="[CHILDS NAME] did have any physical activity today? How to play football, play volleyball, a long walk or a race or another game that he/she became tired of?"
set_label(data$np_pre_11a)="If YES, how long has he / she last exercised this exercise?"
set_label(data$np_pre_11a_ns)="If YES, how long has he / she last exercised this exercise?_ns"
set_label(data$np_pre_12)="[CHILDS NAME] is with some acute illness, I mean, something like cold, flu, diarrhea that compromise the general state, his/her disposition?"
set_label(data$np_pre_13)="Does [CHILDS NAME] take any medication every day or almost every day?"
set_label(data$np_pre_13a)="IF YES, has he/she taken (or any of them) today?"
set_label(data$np_pre_13b)="IF YES, has he/she taken (or any of them) in the last week?"
set_label(data$np_pre_13c)="IF YES, has he/she taken (or any of them) in the last month continuously?"
set_label(data$np_pre_13d)="IF YES, can you tell me the name?"
set_label(data$np_fat31a1abrev)="Medication 1 - Abbreviation:"
set_label(data$np_fat31b1cod)="Medication 1 - CODE"
set_label(data$np_fat31c1)="Already used in life for sure? - Medication 1"
set_label(data$np_fat31d1)="Used today, for sure? - Medication 1"
set_label(data$np_fat31e1)="And in this week, for sure? - Medication 1"
set_label(data$np_fat31f1)="And in this month, for sure? - Medication 1"
set_label(data$np_fat31a2abrev)="Medication 2 - Abbreviation:"
set_label(data$np_fat31b2cod)="Medication 2 - CODE"
set_label(data$np_fat31c2)="Already used in life for sure? - Medication 2"
set_label(data$np_fat31d2)="Used today, for sure? - Medication 2"
set_label(data$np_fat31e2)="And in this week, for sure? - Medication 2"
set_label(data$np_fat31f2)="And in this month, for sure? - Medication 2"
set_label(data$np_fat31a3abrev)="Medication 3 - Abbreviation:"
set_label(data$np_fat31b3cod)="Medication 3 - CODE"
set_label(data$np_fat31c3)="Already used in life for sure? - Medication 3"
set_label(data$np_fat31d3)="Used today, for sure? - Medication 3"
set_label(data$np_fat31e3)="And in this week, for sure? - Medication 3"
set_label(data$np_fat31f3)="And in this month, for sure? - Medication 3"
set_label(data$np_rmn1)="[CHILD NAME] have taken the exam before?"
set_label(data$np_rmn2)="[CHILDS NAME] uses pacemaker?"
set_label(data$np_rmn3)="[CHILDS NAME] did aneurysm clipping?"
set_label(data$np_rmn4)="[CHILDS NAME] ever been gunned down?"
set_label(data$np_rmn5)="Does [CHILDS NAME] use metal prosthesis?"
set_label(data$np_rmn6)="Does [CHILDS NAME] use an ear or a cochlear implant?"
set_label(data$np_rmn7)="[CHILDS NAME] uses metal implants for teeth or fixed orthodontic appliance?"
set_label(data$np_rmn8)="[CHILDS NAME] metal plate on the head?"
set_label(data$np_rmn9)="[CHILDS NAME] hydrocephalic valve?"
set_label(data$np_rmn10)="[CHILDS NAME] worked or working with emery?"
set_label(data$np_rmn11)="[CHILDS NAME] have a metallic spark in your eye?"
set_label(data$np_rmn12)="Does [CHILDS NAME] have any other metallic objects in the body?"
set_label(data$np_rmn13)="[CHILDS NAME] is claustrophobic?"
set_label(data$np_rmn14)="[CHILDS NAME] underwent any type of surgery?"
set_label(data$np_rmn15)="[CHILDS NAME] does chemotherapy or radiation therapy?"
set_label(data$np_rmn16)="Additional comment:"
set_label(data$np_rmn17)="Released for the exam?"
set_label(data$np_check1)="Have all sections of the questionnaire filled out?"
set_label(data$np_check2)="In general, the interview was conducted:"
set_label(data$np_check3)="Exact hour of end - np"
set_label(data$neu_s01_ppret_w0_w1_complete)="Complete?"

#Setting Factors(will create new variable for factors)
data$redcap_event_name.factor = factor(data$redcap_event_name,levels=c("screening_arm_1","wave0_arm_1","wave1_arm_1"))
data$np_pre_1.factor = factor(data$np_pre_1,levels=c("0","1","2"))
data$np_pre_2.factor = factor(data$np_pre_2,levels=c("0","1","2"))
data$np_pre_3_ns.factor = factor(data$np_pre_3_ns,levels=c("99"))
data$np_pre_3a.factor = factor(data$np_pre_3a,levels=c("0","1","2","3","4","5","6"))
data$np_pre_3b.factor = factor(data$np_pre_3b,levels=c("0","1","2"))
data$np_pre_4.factor = factor(data$np_pre_4,levels=c("0","1","2"))
data$np_pre_5.factor = factor(data$np_pre_5,levels=c("0","1","2"))
data$np_pre_6.factor = factor(data$np_pre_6,levels=c("0","1","2"))
data$np_pre_7_ns.factor = factor(data$np_pre_7_ns,levels=c("88","99"))
data$np_pre_8.factor = factor(data$np_pre_8,levels=c("0","1","2","3","4","5","6","7","8","9","10","99"))
data$np_pre_9.factor = factor(data$np_pre_9,levels=c("0","1","2","3","4","5","6","7","8","9","10","99"))
data$np_pre_10a.factor = factor(data$np_pre_10a,levels=c("0","1","2"))
data$np_pre_10b.factor = factor(data$np_pre_10b,levels=c("0","1","2"))
data$np_pre_10c.factor = factor(data$np_pre_10c,levels=c("0","1","2"))
data$np_pre_10d.factor = factor(data$np_pre_10d,levels=c("0","1","2"))
data$np_pre_10e.factor = factor(data$np_pre_10e,levels=c("0","1","2"))
data$np_pre_10f.factor = factor(data$np_pre_10f,levels=c("0","1","2"))
data$np_pre_10g.factor = factor(data$np_pre_10g,levels=c("0","1","2"))
data$np_pre_10h.factor = factor(data$np_pre_10h,levels=c("0","1","2"))
data$np_pre_10i.factor = factor(data$np_pre_10i,levels=c("0","1","2"))
data$np_pre_10j.factor = factor(data$np_pre_10j,levels=c("0","1","2"))
data$np_pre_11.factor = factor(data$np_pre_11,levels=c("0","1","2","3"))
data$np_pre_11a_ns.factor = factor(data$np_pre_11a_ns,levels=c("88","99","77"))
data$np_pre_12.factor = factor(data$np_pre_12,levels=c("0","1","2","3"))
data$np_pre_13.factor = factor(data$np_pre_13,levels=c("0","1","2"))
data$np_pre_13a.factor = factor(data$np_pre_13a,levels=c("0","1","99"))
data$np_pre_13b.factor = factor(data$np_pre_13b,levels=c("0","1","99"))
data$np_pre_13c.factor = factor(data$np_pre_13c,levels=c("0","1","99"))
data$np_fat31c1.factor = factor(data$np_fat31c1,levels=c("0","1","99"))
data$np_fat31d1.factor = factor(data$np_fat31d1,levels=c("0","1","99"))
data$np_fat31e1.factor = factor(data$np_fat31e1,levels=c("0","1","99"))
data$np_fat31f1.factor = factor(data$np_fat31f1,levels=c("0","1","99"))
data$np_fat31c2.factor = factor(data$np_fat31c2,levels=c("0","1","99"))
data$np_fat31d2.factor = factor(data$np_fat31d2,levels=c("0","1","99"))
data$np_fat31e2.factor = factor(data$np_fat31e2,levels=c("0","1","99"))
data$np_fat31f2.factor = factor(data$np_fat31f2,levels=c("0","1","99"))
data$np_fat31c3.factor = factor(data$np_fat31c3,levels=c("0","1","99"))
data$np_fat31d3.factor = factor(data$np_fat31d3,levels=c("0","1","99"))
data$np_fat31e3.factor = factor(data$np_fat31e3,levels=c("0","1","99"))
data$np_fat31f3.factor = factor(data$np_fat31f3,levels=c("0","1","99"))
data$np_rmn1.factor = factor(data$np_rmn1,levels=c("0","1","99","88"))
data$np_rmn2.factor = factor(data$np_rmn2,levels=c("0","1","99","88"))
data$np_rmn3.factor = factor(data$np_rmn3,levels=c("0","1","99","88"))
data$np_rmn4.factor = factor(data$np_rmn4,levels=c("0","1","99","88"))
data$np_rmn5.factor = factor(data$np_rmn5,levels=c("0","1","99","88"))
data$np_rmn6.factor = factor(data$np_rmn6,levels=c("0","1","99","88"))
data$np_rmn7.factor = factor(data$np_rmn7,levels=c("0","1","99","88"))
data$np_rmn8.factor = factor(data$np_rmn8,levels=c("0","1","99","88"))
data$np_rmn9.factor = factor(data$np_rmn9,levels=c("0","1","99","88"))
data$np_rmn10.factor = factor(data$np_rmn10,levels=c("0","1","99","88"))
data$np_rmn11.factor = factor(data$np_rmn11,levels=c("0","1","99","88"))
data$np_rmn12.factor = factor(data$np_rmn12,levels=c("0","1","99","88"))
data$np_rmn13.factor = factor(data$np_rmn13,levels=c("0","1","99","88"))
data$np_rmn14.factor = factor(data$np_rmn14,levels=c("0","1","99","88"))
data$np_rmn15.factor = factor(data$np_rmn15,levels=c("0","1","99","88"))
data$np_rmn17.factor = factor(data$np_rmn17,levels=c("0","1","99","88"))
data$np_check1.factor = factor(data$np_check1,levels=c("0","1","88"))
data$np_check2.factor = factor(data$np_check2,levels=c("1","2","3","4","5","99"))
data$neu_s01_ppret_w0_w1_complete.factor = factor(data$neu_s01_ppret_w0_w1_complete,levels=c("0","1","2"))

levels(data$redcap_event_name.factor)=c("Screening","Wave0","Wave1")
levels(data$np_pre_1.factor)=c("No","Yes, a bit","Yes, so much")
levels(data$np_pre_2.factor)=c("No","Yes, a bit","Yes, so much")
levels(data$np_pre_3_ns.factor)=c("Does not know")
levels(data$np_pre_3a.factor)=c("Didnt wake up","Woke up once","Woke up twice","Woke up three times","Woke up four times","Woke up more than five times","Didnt sleep")
levels(data$np_pre_3b.factor)=c("Typical","A little atypical","Very atypical")
levels(data$np_pre_4.factor)=c("No","More or less","Yes, very well")
levels(data$np_pre_5.factor)=c("No","Yes, a bit","Yes, so much")
levels(data$np_pre_6.factor)=c("No","Yes, a bit","Yes, so much")
levels(data$np_pre_7_ns.factor)=c("Did not answer","Does not know")
levels(data$np_pre_8.factor)=c("none","Minimum","Light","Light","Moderate","Moderate","Moderate","Intense","Intense","Very intense","Maximum","Does not know")
levels(data$np_pre_9.factor)=c("none","Minimum","Light","Light","Moderate","Moderate","Moderate","Intense","Intense","Very intense","Maximum","Does not know")
levels(data$np_pre_10a.factor)=c("No","Yes, a bit","So much")
levels(data$np_pre_10b.factor)=c("No","Yes, a bit","So much")
levels(data$np_pre_10c.factor)=c("No","Yes, a bit","So much")
levels(data$np_pre_10d.factor)=c("No","Yes, a bit","So much")
levels(data$np_pre_10e.factor)=c("No","Yes, a bit","So much")
levels(data$np_pre_10f.factor)=c("No","Yes, a bit","So much")
levels(data$np_pre_10g.factor)=c("No","Yes, a bit","So much")
levels(data$np_pre_10h.factor)=c("No","Yes, a bit","So much")
levels(data$np_pre_10i.factor)=c("No","Yes, a bit","So much")
levels(data$np_pre_10j.factor)=c("No","Yes, a bit","So much")
levels(data$np_pre_11.factor)=c("No","Yes, a bit","Yes, much","Yes, more than much")
levels(data$np_pre_11a_ns.factor)=c("Does not apply(Did not do physical activity)","Does not know","Did not answer")
levels(data$np_pre_12.factor)=c("No","Yes, without impairment in the general state","Yes, with some impairment in the general state","Yes, with significant impairment in the general state")
levels(data$np_pre_13.factor)=c("No","Yes, just one","Yes, more than one")
levels(data$np_pre_13a.factor)=c("No","Yes","Does not know/Did not answer")
levels(data$np_pre_13b.factor)=c("No","Yes","Does not know/Did not answer")
levels(data$np_pre_13c.factor)=c("No","Yes","Does not know/Did not answer")
levels(data$np_fat31c1.factor)=c("No","Yes","Does not know")
levels(data$np_fat31d1.factor)=c("No","Yes","Does not know")
levels(data$np_fat31e1.factor)=c("No","Yes","Does not know")
levels(data$np_fat31f1.factor)=c("No","Yes","Does not know")
levels(data$np_fat31c2.factor)=c("No","Yes","Does not know")
levels(data$np_fat31d2.factor)=c("No","Yes","Does not know")
levels(data$np_fat31e2.factor)=c("No","Yes","Does not know")
levels(data$np_fat31f2.factor)=c("No","Yes","Does not know")
levels(data$np_fat31c3.factor)=c("No","Yes","Does not know")
levels(data$np_fat31d3.factor)=c("No","Yes","Does not know")
levels(data$np_fat31e3.factor)=c("No","Yes","Does not know")
levels(data$np_fat31f3.factor)=c("No","Yes","Does not know")
levels(data$np_rmn1.factor)=c("No","Yes","Does not know","Did not answer")
levels(data$np_rmn2.factor)=c("No","Yes","Does not know","Did not answer")
levels(data$np_rmn3.factor)=c("No","Yes","Does not know","Did not answer")
levels(data$np_rmn4.factor)=c("No","Yes","Does not know","Did not answer")
levels(data$np_rmn5.factor)=c("No","Yes","Does not know","Did not answer")
levels(data$np_rmn6.factor)=c("No","Yes","Does not know","Did not answer")
levels(data$np_rmn7.factor)=c("No","Yes","Does not know","Did not answer")
levels(data$np_rmn8.factor)=c("No","Yes","Does not know","Did not answer")
levels(data$np_rmn9.factor)=c("No","Yes","Does not know","Did not answer")
levels(data$np_rmn10.factor)=c("No","Yes","Does not know","Did not answer")
levels(data$np_rmn11.factor)=c("No","Yes","Does not know","Did not answer")
levels(data$np_rmn12.factor)=c("No","Yes","Does not know","Did not answer")
levels(data$np_rmn13.factor)=c("No","Yes","Does not know","Did not answer")
levels(data$np_rmn14.factor)=c("No","Yes","Does not know","Did not answer")
levels(data$np_rmn15.factor)=c("No","Yes","Does not know","Did not answer")
levels(data$np_rmn17.factor)=c("No","Yes","Does not know","Did not answer")
levels(data$np_check1.factor)=c("No","Yes","Did not answer")
levels(data$np_check2.factor)=c("In a great environment (no noise and interruptions)","In a good environment with little noise and interruptions","In a medium environment, with some noise and some interruptions","In a bad environment, with a lot of noise and several interruptions","In a very bad environment, where the interviewer doubts","Does not know/Did not answer")
levels(data$neu_s01_ppret_w0_w1_complete.factor)=c("Incomplete","Unverified","Complete")

neuppret_raw<-data
rm(data)
```


## Children
### Neu_s01_chpre_w0_w1
```{r Neu_s01_chpre_w0_w1}
# Read Data
data=import('Data/Raw/Neu_S01_Chpre_W0_W1.csv',setclass="tibble")

# Setting Labels
set_label(data$ident)="Subject identification in RedCAP"
set_label(data$redcap_event_name)="Event Name"
set_label(data$nc_psico)="Name of the professional responsible for the evaluation"
set_label(data$nc_note1)="General notes"
set_label(data$nc_reg1a)="Write down the date of the exame"
set_label(data$nc_reg1a_ns)="Write down the date of the exame (ns)"
set_label(data$nc_reg1c)="Exact start time"
set_label(data$nc_reg1c_ns)="Exact start time (ns)"
set_label(data$nc_pre_1)="Asleep at the time of pre-RMN"
set_label(data$nc_pre_2)="Non-restorative sleep at the time of pre-RMN"
set_label(data$nc_pre_3_ns)="Hours of sleep from yesterday (ns)"
set_label(data$nc_pre_3)="Hours of sleep from yesterday"
set_label(data$nc_pre_4)="Sleep quality in the last week"
set_label(data$nc_pre_5)="Hungry at the time of pre-RMN"
set_label(data$nc_pre_6)="Feeling bad because too much food"
set_label(data$nc_pre_7)="Time since last meal"
set_label(data$nc_pre_7_ns)="Time since last meal (ns)"
set_label(data$nc_pre_8)="Level of stress related to friends, family or school"
set_label(data$nc_pre_9)="Level of anxiety observed by the speech therapist"
set_label(data$nc_pre_10a)="Pre-RMN Feeling shaky"
set_label(data$nc_pre_10b)="Pre-RMN Feeling heart beats fast"
set_label(data$nc_pre_10c)="Pre-RMN Feeling hard to breathe"
set_label(data$nc_pre_10d)="Pre-RMN Feeling dizzy"
set_label(data$nc_pre_10e)="Pre-RMN Feeling like throwing up"
set_label(data$nc_pre_10f)="Pre-RMN Sweating by frightening"
set_label(data$nc_pre_10g)="Pre-RMN Stomachache"
set_label(data$nc_pre_10h)="Pre-RMN Headache"
set_label(data$nc_pre_10i)="Pre-RMN Feeling worried"
set_label(data$nc_pre_10j)="Pre-RMN Feeling scared"
set_label(data$nc_pre_11)="Physical activity today"
set_label(data$nc_pre_11a)="Time since last physical activity"
set_label(data$nc_pre_11a_ns)="Time since last physical activity (ns)"
set_label(data$nc_pre_12)="Acute clinical disease"
set_label(data$nc_pre_13)="Pre-RMN  Profile of mood states - Angry"
set_label(data$nc_pre_14)="Pre-RMN  Profile of mood states - Worried"
set_label(data$nc_pre_15)="Pre-RMN  Profile of mood states - Grumpy"
set_label(data$nc_pre_16)="Pre-RMN  Profile of mood states - Very sad"
set_label(data$nc_pre_17)="Pre-RMN  Profile of mood states - Confused"
set_label(data$nc_pre_18)="Pre-RMN  Profile of mood states - Active"
set_label(data$nc_pre_19)="Pre-RMN  Profile of mood states - Disturbed"
set_label(data$nc_pre_20)="Pre-RMN  Profile of mood states - Bitter"
set_label(data$nc_pre_21)="Pre-RMN  Profile of mood states - Anxious"
set_label(data$nc_pre_22)="Pre-RMN  Profile of mood states - Sad"
set_label(data$nc_pre_23)="Pre-RMN  Profile of mood states - Full of energy"
set_label(data$nc_pre_24)="Pre-RMN  Profile of mood states - excited"
set_label(data$nc_pre_25)="Pre-RMN  Profile of mood states - Exhausted"
set_label(data$nc_pre_26)="Pre-RMN  Profile of mood states - Sleepy"
set_label(data$nc_pre_27)="Pre-RMN  Profile of mood states - Troubled"
set_label(data$nc_pre_28)="Pre-RMN  Profile of mood states - Exhausted"
set_label(data$nc_pre_29)="Pre-RMN  Profile of mood states - Depressed"
set_label(data$nc_pre_30)="Pre-RMN  Profile of mood states - Nervous"
set_label(data$nc_pre_31)="Pre-RMN  Profile of mood states - Scared"
set_label(data$nc_pre_32)="Pre-RMN  Profile of mood states - Tired"
set_label(data$nc_pre_33)="Pre-RMN  Profile of mood states - Jumbled"
set_label(data$nc_pre_34)="Pre-RMN  Profile of mood states - Unsafe"
set_label(data$nc_pre_35)="Pre-RMN  Profile of mood states - Unhappy"
set_label(data$nc_pre_36)="Pre-RMN  Profile of mood states - Alert"
set_label(data$neu_s01_chpre_w0_w1_complete)="Complete?"

#Setting Factors(will create new variable for factors)
data$redcap_event_name.factor = factor(data$redcap_event_name,levels=c("screening_arm_1","wave0_arm_1","wave1_arm_1"))
data$nc_psico.factor = factor(data$nc_psico,levels=c("1","2","3","4","5","6","7","8","9","10","99"))
data$nc_reg1a_ns.factor = factor(data$nc_reg1a_ns,levels=c("99"))
data$nc_reg1c_ns.factor = factor(data$nc_reg1c_ns,levels=c("99"))
data$nc_pre_1.factor = factor(data$nc_pre_1,levels=c("0","1","2"))
data$nc_pre_2.factor = factor(data$nc_pre_2,levels=c("0","1","2"))
data$nc_pre_3_ns.factor = factor(data$nc_pre_3_ns,levels=c("99"))
data$nc_pre_4.factor = factor(data$nc_pre_4,levels=c("0","1","2"))
data$nc_pre_5.factor = factor(data$nc_pre_5,levels=c("0","1","2"))
data$nc_pre_6.factor = factor(data$nc_pre_6,levels=c("0","1","2"))
data$nc_pre_7_ns.factor = factor(data$nc_pre_7_ns,levels=c("99"))
data$nc_pre_8.factor = factor(data$nc_pre_8,levels=c("0","1","2","3","4","5","6","7","8","9","10"))
data$nc_pre_9.factor = factor(data$nc_pre_9,levels=c("0","1","2","3","4","5","6","7","8","9","10","99"))
data$nc_pre_10a.factor = factor(data$nc_pre_10a,levels=c("0","1","2"))
data$nc_pre_10b.factor = factor(data$nc_pre_10b,levels=c("0","1","2"))
data$nc_pre_10c.factor = factor(data$nc_pre_10c,levels=c("0","1","2"))
data$nc_pre_10d.factor = factor(data$nc_pre_10d,levels=c("0","1","2"))
data$nc_pre_10e.factor = factor(data$nc_pre_10e,levels=c("0","1","2"))
data$nc_pre_10f.factor = factor(data$nc_pre_10f,levels=c("0","1","2"))
data$nc_pre_10g.factor = factor(data$nc_pre_10g,levels=c("0","1","2"))
data$nc_pre_10h.factor = factor(data$nc_pre_10h,levels=c("0","1","2"))
data$nc_pre_10i.factor = factor(data$nc_pre_10i,levels=c("0","1","2"))
data$nc_pre_10j.factor = factor(data$nc_pre_10j,levels=c("0","1","2"))
data$nc_pre_11.factor = factor(data$nc_pre_11,levels=c("0","1","2","3","99"))
data$nc_pre_11a_ns.factor = factor(data$nc_pre_11a_ns,levels=c("99","88"))
data$nc_pre_12.factor = factor(data$nc_pre_12,levels=c("0","1","2","3","99"))
data$nc_pre_13.factor = factor(data$nc_pre_13,levels=c("0","1","2","3","4","99"))
data$nc_pre_14.factor = factor(data$nc_pre_14,levels=c("0","1","2","3","4","99"))
data$nc_pre_15.factor = factor(data$nc_pre_15,levels=c("0","1","2","3","4","99"))
data$nc_pre_16.factor = factor(data$nc_pre_16,levels=c("0","1","2","3","4","99"))
data$nc_pre_17.factor = factor(data$nc_pre_17,levels=c("0","1","2","3","4","99"))
data$nc_pre_18.factor = factor(data$nc_pre_18,levels=c("0","1","2","3","4","99"))
data$nc_pre_19.factor = factor(data$nc_pre_19,levels=c("0","1","2","3","4","99"))
data$nc_pre_20.factor = factor(data$nc_pre_20,levels=c("0","1","2","3","4","99"))
data$nc_pre_21.factor = factor(data$nc_pre_21,levels=c("0","1","2","3","4","99"))
data$nc_pre_22.factor = factor(data$nc_pre_22,levels=c("0","1","2","3","4","99"))
data$nc_pre_23.factor = factor(data$nc_pre_23,levels=c("0","1","2","3","4","99"))
data$nc_pre_24.factor = factor(data$nc_pre_24,levels=c("0","1","2","3","4","99"))
data$nc_pre_25.factor = factor(data$nc_pre_25,levels=c("0","1","2","3","4","99"))
data$nc_pre_26.factor = factor(data$nc_pre_26,levels=c("0","1","2","3","4","99"))
data$nc_pre_27.factor = factor(data$nc_pre_27,levels=c("0","1","2","3","4","99"))
data$nc_pre_28.factor = factor(data$nc_pre_28,levels=c("0","1","2","3","4","99"))
data$nc_pre_29.factor = factor(data$nc_pre_29,levels=c("0","1","2","3","4","99"))
data$nc_pre_30.factor = factor(data$nc_pre_30,levels=c("0","1","2","3","4","99"))
data$nc_pre_31.factor = factor(data$nc_pre_31,levels=c("0","1","2","3","4","99"))
data$nc_pre_32.factor = factor(data$nc_pre_32,levels=c("0","1","2","3","4","99"))
data$nc_pre_33.factor = factor(data$nc_pre_33,levels=c("0","1","2","3","4","99"))
data$nc_pre_34.factor = factor(data$nc_pre_34,levels=c("0","1","2","3","4","99"))
data$nc_pre_35.factor = factor(data$nc_pre_35,levels=c("0","1","2","3","4","99"))
data$nc_pre_36.factor = factor(data$nc_pre_36,levels=c("0","1","2","3","4","99"))
data$neu_s01_chpre_w0_w1_complete.factor = factor(data$neu_s01_chpre_w0_w1_complete,levels=c("0","1","2"))

levels(data$redcap_event_name.factor)=c("Screening","Wave0","Wave1")
levels(data$nc_psico.factor)=c("Alexandre Lobato","Ariana Gonzaga Evangelista","Claudia Lavratti","Ester Maria Horta","Evlyn Eickhoff","Felipe Salvador","Joana Bucker","Luciane Piccolo","Luiza De Santes Halang","Walther Alves Miranda","Does not know/Did not answer")
levels(data$nc_reg1a_ns.factor)=c("Does not know/Did not answer")
levels(data$nc_reg1c_ns.factor)=c("Does not know/Did not answer")
levels(data$nc_pre_1.factor)=c("no","yes, a little","yes, a lot")
levels(data$nc_pre_2.factor)=c("no","yes, a little","yes, a lot")
levels(data$nc_pre_3_ns.factor)=c("Does not know/Did not answer")
levels(data$nc_pre_4.factor)=c("no","yes, a little","yes, a lot")
levels(data$nc_pre_5.factor)=c("no","yes, a little","yes, a lot")
levels(data$nc_pre_6.factor)=c("no","yes, a little","yes, a lot")
levels(data$nc_pre_7_ns.factor)=c("Does not know/Did not answer")
levels(data$nc_pre_8.factor)=c("None","Minimum","Light","Light","Moderate","Moderate","Moderate","Intense","Intense","Very intense","Maximum")
levels(data$nc_pre_9.factor)=c("None","Minimum","Light","Light","Moderate","Moderate","Moderate","Intense","Intense","Very intense","Maximum","Does not know/Did not answer")
levels(data$nc_pre_10a.factor)=c("none","some","a lot")
levels(data$nc_pre_10b.factor)=c("none","some","a lot")
levels(data$nc_pre_10c.factor)=c("none","some","a lot")
levels(data$nc_pre_10d.factor)=c("none","some","a lot")
levels(data$nc_pre_10e.factor)=c("none","some","a lot")
levels(data$nc_pre_10f.factor)=c("none","some","a lot")
levels(data$nc_pre_10g.factor)=c("none","some","a lot")
levels(data$nc_pre_10h.factor)=c("none","some","a lot")
levels(data$nc_pre_10i.factor)=c("none","some","a lot")
levels(data$nc_pre_10j.factor)=c("none","some","a lot")
levels(data$nc_pre_11.factor)=c("no","a little","a lot","more than a lot","Does not know/Did not answer")
levels(data$nc_pre_11a_ns.factor)=c("Does not know/Did not answer","Does not apply")
levels(data$nc_pre_12.factor)=c("no","yes, but without impairment","yes, with some impairment","yes, with significant impairment","Does not know/Did not answer")
levels(data$nc_pre_13.factor)=c("not at all","a little","moderately","quite a bit","extremely","Does not know/Did not answer")
levels(data$nc_pre_14.factor)=c("not at all","a little","moderately","quite a bit","extremely","Does not know/Did not answer")
levels(data$nc_pre_15.factor)=c("not at all","a little","moderately","quite a bit","extremely","Does not know/Did not answer")
levels(data$nc_pre_16.factor)=c("not at all","a little","moderately","quite a bit","extremely","Does not know/Did not answer")
levels(data$nc_pre_17.factor)=c("not at all","a little","moderately","quite a bit","extremely","Does not know/Did not answer")
levels(data$nc_pre_18.factor)=c("not at all","a little","moderately","quite a bit","extremely","Does not know/Did not answer")
levels(data$nc_pre_19.factor)=c("not at all","a little","moderately","quite a bit","extremely","Does not know/Did not answer")
levels(data$nc_pre_20.factor)=c("not at all","a little","moderately","quite a bit","extremely","Does not know/Did not answer")
levels(data$nc_pre_21.factor)=c("not at all","a little","moderately","quite a bit","extremely","Does not know/Did not answer")
levels(data$nc_pre_22.factor)=c("not at all","a little","moderately","quite a bit","extremely","Does not know/Did not answer")
levels(data$nc_pre_23.factor)=c("not at all","a little","moderately","quite a bit","extremely","Does not know/Did not answer")
levels(data$nc_pre_24.factor)=c("not at all","a little","moderately","quite a bit","extremely","Does not know/Did not answer")
levels(data$nc_pre_25.factor)=c("not at all","a little","moderately","quite a bit","extremely","Does not know/Did not answer")
levels(data$nc_pre_26.factor)=c("not at all","a little","moderately","quite a bit","extremely","Does not know/Did not answer")
levels(data$nc_pre_27.factor)=c("not at all","a little","moderately","quite a bit","extremely","Does not know/Did not answer")
levels(data$nc_pre_28.factor)=c("not at all","a little","moderately","quite a bit","extremely","Does not know/Did not answer")
levels(data$nc_pre_29.factor)=c("not at all","a little","moderately","quite a bit","extremely","Does not know/Did not answer")
levels(data$nc_pre_30.factor)=c("not at all","a little","moderately","quite a bit","extremely","Does not know/Did not answer")
levels(data$nc_pre_31.factor)=c("not at all","a little","moderately","quite a bit","extremely","Does not know/Did not answer")
levels(data$nc_pre_32.factor)=c("not at all","a little","moderately","quite a bit","extremely","Does not know/Did not answer")
levels(data$nc_pre_33.factor)=c("not at all","a little","moderately","quite a bit","extremely","Does not know/Did not answer")
levels(data$nc_pre_34.factor)=c("not at all","a little","moderately","quite a bit","extremely","Does not know/Did not answer")
levels(data$nc_pre_35.factor)=c("not at all","a little","moderately","quite a bit","extremely","Does not know/Did not answer")
levels(data$nc_pre_36.factor)=c("not at all","a little","moderately","quite a bit","extremely","Does not know/Did not answer")
levels(data$neu_s01_chpre_w0_w1_complete.factor)=c("Incomplete","Unverified","Complete")

neucpre_raw<-data
rm(data)
```
### Neu_S01_Chpos_W0_W1
```{r Neu_S01_Chpos_W0_W1}
# Read Data
data=import('Data/Raw/Neu_S01_Chpos_W0_W1.csv',setclass="tibble")

# Setting Labels
set_label(data$ident)="Subject identification in RedCAP"
set_label(data$redcap_event_name)="Event Name"
set_label(data$nc_post_1)="Did you feel sleepy during the exam?"
set_label(data$nc_post_2)="Did you ever doze or sleep?"
set_label(data$nc_post_3)="Did you feel hungry during the exam?"
set_label(data$nc_post_4)="Did you feel like peeing during the exam?"
set_label(data$nc_post_5)="And willingness to poop during the exam, did you feel it?"
set_label(data$nc_post_6)="Did you feel thirsty during the exam?"
set_label(data$nc_post_8)="Did you feel any pain during the exam?"
set_label(data$nc_post_8a)="Where does it hurt"
set_label(data$nc_post_9)="Answer your child anxiety subjective perception after exam?"
set_label(data$nc_post_10a)="Post-RMN Feeling shaky"
set_label(data$nc_post_10b)="Post-RMN Feeling heart beats fast"
set_label(data$nc_post_10c)="Post-RMN Feeling hard to breathe"
set_label(data$nc_post_10d)="Post-RMN Feeling dizzy"
set_label(data$nc_post_10e)="Post-RMN Feeling like throwing up"
set_label(data$nc_post_10f)="Post-RMN Sweating by frightening"
set_label(data$nc_post_10g)="Post-RMN Stomachache"
set_label(data$nc_post_10h)="Post-RMN Headache"
set_label(data$nc_post_10i)="Post-RMN Feeling worried"
set_label(data$nc_post_10j)="Post-RMN Feeling scared"
set_label(data$nc_post_13)="Post-RMN  Profile of mood states - Angry"
set_label(data$nc_post_14)="Post-RMN  Profile of mood states - Worried"
set_label(data$nc_post_15)="Post-RMN  Profile of mood states - Grumpy"
set_label(data$nc_post_16)="Post-RMN  Profile of mood states - Very sad"
set_label(data$nc_post_17)="Post-RMN  Profile of mood states - Confused"
set_label(data$nc_post_18)="Post-RMN  Profile of mood states - Active"
set_label(data$nc_post_19)="Post-RMN  Profile of mood states - Disturbed"
set_label(data$nc_post_20)="Post-RMN  Profile of mood states - Bitter"
set_label(data$nc_post_21)="Post-RMN  Profile of mood states - Anxious"
set_label(data$nc_post_22)="Post-RMN  Profile of mood states - Sad"
set_label(data$nc_post_23)="Post-RMN  Profile of mood states - Full of energy"
set_label(data$nc_post_24)="Post-RMN  Profile of mood states - excited"
set_label(data$nc_post_25)="Post-RMN  Profile of mood states - Exhausted"
set_label(data$nc_post_26)="Post-RMN  Profile of mood states - Sleepy"
set_label(data$nc_post_27)="Post-RMN  Profile of mood states - Troubled"
set_label(data$nc_post_28)="Post-RMN  Profile of mood states - Exhausted"
set_label(data$nc_post_29)="Post-RMN  Profile of mood states - Depressed"
set_label(data$nc_post_30)="Post-RMN  Profile of mood states - Nervous"
set_label(data$nc_post_31)="Post-RMN  Profile of mood states - Scared"
set_label(data$nc_post_32)="Post-RMN  Profile of mood states - Tired"
set_label(data$nc_post_33)="Post-RMN  Profile of mood states - Jumbled"
set_label(data$nc_post_34)="Post-RMN  Profile of mood states - Unsafe"
set_label(data$nc_post_35)="Post-RMN  Profile of mood states - Unhappy"
set_label(data$nc_post_36)="Post-RMN  Profile of mood states - Alert"
set_label(data$nc_waiting_time)="Waiting time"
set_label(data$nc_waiting_time_ns)="Waiting time (ns)"
set_label(data$nc_realization)="Has the examination been completed?"
set_label(data$nc_colaboration)="Was there collaboration?"
set_label(data$nc_motivation)="Was there motivation?"
set_label(data$nc_notes)="Team Diary Notes"
set_label(data$nc_check2)="Have all sections of the questionnaire filled out?"
set_label(data$nc_check5)="In general, interview was"
set_label(data$nc_check6)="Exact time to end."
set_label(data$nc_check6_ns)="Exact time to end. (nr)"
set_label(data$nc_plataform)="New or old platform used in the interview"
set_label(data$nc_notes1)="General notes1"
set_label(data$nc_notes2)="Team Diary Notes"
set_label(data$neu_s01_chpos_w0_w1_complete)="Complete?"

# Setting Factors(will create new variable for factors)
data$redcap_event_name.factor = factor(data$redcap_event_name,levels=c("screening_arm_1","wave0_arm_1","wave1_arm_1"))
data$nc_post_1.factor = factor(data$nc_post_1,levels=c("0","1","2","88","99"))
data$nc_post_2.factor = factor(data$nc_post_2,levels=c("0","1","2","3","4","88"))
data$nc_post_3.factor = factor(data$nc_post_3,levels=c("0","1","2","88","99"))
data$nc_post_4.factor = factor(data$nc_post_4,levels=c("0","1","2","88","99"))
data$nc_post_5.factor = factor(data$nc_post_5,levels=c("0","1","2","88","99"))
data$nc_post_6.factor = factor(data$nc_post_6,levels=c("0","1","2","88","99"))
data$nc_post_8.factor = factor(data$nc_post_8,levels=c("0","1","2","88","99"))
data$nc_post_9.factor = factor(data$nc_post_9,levels=c("0","1","2","3","4","5","6","7","8","9","10","88"))
data$nc_post_10a.factor = factor(data$nc_post_10a,levels=c("0","1","2","88","99"))
data$nc_post_10b.factor = factor(data$nc_post_10b,levels=c("0","1","2","88","99"))
data$nc_post_10c.factor = factor(data$nc_post_10c,levels=c("0","1","2","88","99"))
data$nc_post_10d.factor = factor(data$nc_post_10d,levels=c("0","1","2","88","99"))
data$nc_post_10e.factor = factor(data$nc_post_10e,levels=c("0","1","2","88","99"))
data$nc_post_10f.factor = factor(data$nc_post_10f,levels=c("0","1","2","88","99"))
data$nc_post_10g.factor = factor(data$nc_post_10g,levels=c("0","1","2","88","99"))
data$nc_post_10h.factor = factor(data$nc_post_10h,levels=c("0","1","2","88","99"))
data$nc_post_10i.factor = factor(data$nc_post_10i,levels=c("0","1","2","88","99"))
data$nc_post_10j.factor = factor(data$nc_post_10j,levels=c("0","1","2","88","99"))
data$nc_post_13.factor = factor(data$nc_post_13,levels=c("0","1","2","3","4","88","99"))
data$nc_post_14.factor = factor(data$nc_post_14,levels=c("0","1","2","3","4","88","99"))
data$nc_post_15.factor = factor(data$nc_post_15,levels=c("0","1","2","3","4","88","99"))
data$nc_post_16.factor = factor(data$nc_post_16,levels=c("0","1","2","3","4","88","99"))
data$nc_post_17.factor = factor(data$nc_post_17,levels=c("0","1","2","3","4","88","99"))
data$nc_post_18.factor = factor(data$nc_post_18,levels=c("0","1","2","3","4","88","99"))
data$nc_post_19.factor = factor(data$nc_post_19,levels=c("0","1","2","3","4","88","99"))
data$nc_post_20.factor = factor(data$nc_post_20,levels=c("0","1","2","3","4","88","99"))
data$nc_post_21.factor = factor(data$nc_post_21,levels=c("0","1","2","3","4","88","99"))
data$nc_post_22.factor = factor(data$nc_post_22,levels=c("0","1","2","3","4","88","99"))
data$nc_post_23.factor = factor(data$nc_post_23,levels=c("0","1","2","3","4","88","99"))
data$nc_post_24.factor = factor(data$nc_post_24,levels=c("0","1","2","3","4","88","99"))
data$nc_post_25.factor = factor(data$nc_post_25,levels=c("0","1","2","3","4","88","99"))
data$nc_post_26.factor = factor(data$nc_post_26,levels=c("0","1","2","3","4","88","99"))
data$nc_post_27.factor = factor(data$nc_post_27,levels=c("0","1","2","3","4","88"))
data$nc_post_28.factor = factor(data$nc_post_28,levels=c("0","1","2","3","4","88"))
data$nc_post_29.factor = factor(data$nc_post_29,levels=c("0","1","2","3","4","88"))
data$nc_post_30.factor = factor(data$nc_post_30,levels=c("0","1","2","3","4","88"))
data$nc_post_31.factor = factor(data$nc_post_31,levels=c("0","1","2","3","4","88"))
data$nc_post_32.factor = factor(data$nc_post_32,levels=c("0","1","2","3","4","88"))
data$nc_post_33.factor = factor(data$nc_post_33,levels=c("0","1","2","3","4","88"))
data$nc_post_34.factor = factor(data$nc_post_34,levels=c("0","1","2","3","4","88"))
data$nc_post_35.factor = factor(data$nc_post_35,levels=c("0","1","2","3","4","88"))
data$nc_post_36.factor = factor(data$nc_post_36,levels=c("0","1","2","3","4","88"))
data$nc_waiting_time_ns.factor = factor(data$nc_waiting_time_ns,levels=c("99"))
data$nc_realization.factor = factor(data$nc_realization,levels=c("1","2","77","99","88"))
data$nc_colaboration.factor = factor(data$nc_colaboration,levels=c("0","1","2","3","99"))
data$nc_motivation.factor = factor(data$nc_motivation,levels=c("0","1","2","3","99"))
data$nc_check2.factor = factor(data$nc_check2,levels=c("1","0","99"))
data$nc_check5.factor = factor(data$nc_check5,levels=c("1","2","3","4","5","99"))
data$nc_check6_ns.factor = factor(data$nc_check6_ns,levels=c("99"))
data$nc_plataform.factor = factor(data$nc_plataform,levels=c("1","2"))
data$neu_s01_chpos_w0_w1_complete.factor = factor(data$neu_s01_chpos_w0_w1_complete,levels=c("0","1","2"))

levels(data$redcap_event_name.factor)=c("Screening","Wave0","Wave1")
levels(data$nc_post_1.factor)=c("none","some","a lot","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_2.factor)=c("No","Yes, fast nap and soon I woke up","Yes, several naps","Yes, I slept (but less than half the time)","Yes, I slept through most of the exam","Did not take the exam")
levels(data$nc_post_3.factor)=c("none","some","a lot","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_4.factor)=c("none","some","a lot","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_5.factor)=c("none","some","a lot","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_6.factor)=c("none","some","a lot","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_8.factor)=c("none","some","a lot","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_9.factor)=c("None","Minimum","Light","Light","Moderate","Moderate","Moderate","Intense","Intense","Very intense","Maximum","Did not take the exam")
levels(data$nc_post_10a.factor)=c("none","some","a lot","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_10b.factor)=c("none","some","a lot","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_10c.factor)=c("none","some","a lot","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_10d.factor)=c("none","some","a lot","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_10e.factor)=c("none","some","a lot","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_10f.factor)=c("none","some","a lot","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_10g.factor)=c("none","some","a lot","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_10h.factor)=c("none","some","a lot","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_10i.factor)=c("none","some","a lot","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_10j.factor)=c("none","some","a lot","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_13.factor)=c("not at all","a little","moderately","quite a bit","extremely","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_14.factor)=c("not at all","a little","moderately","quite a bit","extremely","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_15.factor)=c("not at all","a little","moderately","quite a bit","extremely","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_16.factor)=c("not at all","a little","moderately","quite a bit","extremely","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_17.factor)=c("not at all","a little","moderately","quite a bit","extremely","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_18.factor)=c("not at all","a little","moderately","quite a bit","extremely","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_19.factor)=c("not at all","a little","moderately","quite a bit","extremely","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_20.factor)=c("not at all","a little","moderately","quite a bit","extremely","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_21.factor)=c("not at all","a little","moderately","quite a bit","extremely","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_22.factor)=c("not at all","a little","moderately","quite a bit","extremely","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_23.factor)=c("not at all","a little","moderately","quite a bit","extremely","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_24.factor)=c("not at all","a little","moderately","quite a bit","extremely","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_25.factor)=c("not at all","a little","moderately","quite a bit","extremely","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_26.factor)=c("not at all","a little","moderately","quite a bit","extremely","Did not take the exam","Does not know/Did not answer")
levels(data$nc_post_27.factor)=c("not at all","a little","moderately","quite a bit","extremely","Did not take the exam")
levels(data$nc_post_28.factor)=c("not at all","a little","moderately","quite a bit","extremely","Did not take the exam")
levels(data$nc_post_29.factor)=c("not at all","a little","moderately","quite a bit","extremely","Did not take the exam")
levels(data$nc_post_30.factor)=c("not at all","a little","moderately","quite a bit","extremely","Did not take the exam")
levels(data$nc_post_31.factor)=c("not at all","a little","moderately","quite a bit","extremely","Did not take the exam")
levels(data$nc_post_32.factor)=c("not at all","a little","moderately","quite a bit","extremely","Did not take the exam")
levels(data$nc_post_33.factor)=c("not at all","a little","moderately","quite a bit","extremely","Did not take the exam")
levels(data$nc_post_34.factor)=c("not at all","a little","moderately","quite a bit","extremely","Did not take the exam")
levels(data$nc_post_35.factor)=c("not at all","a little","moderately","quite a bit","extremely","Did not take the exam")
levels(data$nc_post_36.factor)=c("not at all","a little","moderately","quite a bit","extremely","Did not take the exam")
levels(data$nc_waiting_time_ns.factor)=c("Does not know/Did not answer")
levels(data$nc_realization.factor)=c("no intercorrences","technical / logistical problems may have influence on the exam","Dropped out during evaluation (evaluation incomplete)","Refused to take the exam on the day","Does not know/Did not answer")
levels(data$nc_colaboration.factor)=c("no cooperation","little collaborative","more or less collaborative","collaborated totally","Does not know/Did not answer")
levels(data$nc_motivation.factor)=c("no motivation","little motivated","more or less motivated","very motivated","Does not know/Did not answer")
levels(data$nc_check2.factor)=c("Yes","No","Does not know/Did not answer")
levels(data$nc_check5.factor)=c("In a great environment (no noise and interruptions)","In a good environment with little noise and interruptions","In a medium environment, with some noise and some interruptions","In a bad environment, with a lot of noise and several interruptions","In a very bad environment, where the interviewer doubts","Does not know/Did not answer")
levels(data$nc_check6_ns.factor)=c("Does not know/Did not answer")
levels(data$nc_plataform.factor)=c("Old platform","New platform")
levels(data$neu_s01_chpos_w0_w1_complete.factor)=c("Incomplete","Unverified","Complete")

neucpos_raw<-data
rm(data)
```
# Data 1
## Parents W0W1
```{r}
# Parent Identification
neupiden <- neupiden_raw %>%
  select(-ends_with(".factor"), -neu_s01_piden_w0_w1_complete) %>% 
  rename(np_date=np_reg1a) %>% 
  mutate(np_respondent=case_when(np_respondent==1 ~ 1, 
                                 np_respondent==3 ~ 2, 
                                 np_respondent!=1 & np_respondent!=3 ~ 4)) %>% 
  mutate_if(is.character, ~na_if(., "")) %>% 
  # Set variable/value labels
  copy_labels(neupiden_raw) %>% 
  var_labels(np_date = "Parent Report: Neuro Evaluation Date",
             np_respondent = "Respondent at Neuro Evaluation") %>% 
  set_labels(np_respondent, labels=c("Biological mother"=1, "Biological father"=2, "Neither the biological mother or father are present"=4))
neupiden %>% names()

# Parent Pre Test
## Defining medication classes (see protocol)
srsi <- 1:6
tca <- 7:10
snri <- 12:14
bup <- 15
anf <- 16
bzd <- 17:21
ehum <- c(22:24, 27, 40)
atpsi <- 29:39
others <- c(11, 25, 41)

## Pre-test dataframe
neuppret <- neuppret_raw %>%
  select(-ends_with(".factor"), -neu_s01_ppret_w0_w1_complete) %>% 
  na_if("") %>% 
  filter_at(-(1:2), any_vars(!is.na(.))) %>% 
  mutate(# SRSI
         np_SRSI_lifetime = if_else((np_fat31b1cod %in% srsi & np_fat31c1==1) |
                                    (np_fat31b2cod %in% srsi & np_fat31c2==1) |
                                    (np_fat31b3cod %in% srsi & np_fat31c3==1), 1, 0, 0),
         np_SRSI_today = if_else((np_fat31b1cod %in% srsi & np_fat31d1==1) |
                                 (np_fat31b2cod %in% srsi & np_fat31d2==1) |
                                 (np_fat31b3cod %in% srsi & np_fat31d3==1), 1, 0, 0),
         np_SRSI_week = if_else((np_fat31b1cod %in% srsi & np_fat31e1==1) |
                                (np_fat31b2cod %in% srsi & np_fat31e2==1) |
                                (np_fat31b3cod %in% srsi & np_fat31e3==1), 1, 0, 0),
         np_SRSI_month = if_else((np_fat31b1cod %in% srsi & np_fat31f1==1) |
                                 (np_fat31b2cod %in% srsi & np_fat31f2==1) |
                                 (np_fat31b3cod %in% srsi & np_fat31f3==1), 1, 0, 0),
         # TCA
         np_TCA_lifetime = if_else((np_fat31b1cod %in% tca & np_fat31c1==1) |
                                   (np_fat31b2cod %in% tca & np_fat31c2==1) |
                                   (np_fat31b3cod %in% tca & np_fat31c3==1), 1, 0, 0),
         np_TCA_today = if_else((np_fat31b1cod %in% tca & np_fat31d1==1) |
                                (np_fat31b2cod %in% tca & np_fat31d2==1) |
                                (np_fat31b3cod %in% tca & np_fat31d3==1), 1, 0, 0),
         np_TCA_week = if_else((np_fat31b1cod %in% tca & np_fat31e1==1) |
                               (np_fat31b2cod %in% tca & np_fat31e2==1) |
                               (np_fat31b3cod %in% tca & np_fat31e3==1), 1, 0, 0),
         np_TCA_month = if_else((np_fat31b1cod %in% tca & np_fat31f1==1) |
                                (np_fat31b2cod %in% tca & np_fat31f2==1) |
                                (np_fat31b3cod %in% tca & np_fat31f3==1), 1, 0, 0),
         # SNRI
         np_SNRI_lifetime = if_else((np_fat31b1cod %in% snri & np_fat31c1==1) |
                                    (np_fat31b2cod %in% snri & np_fat31c2==1) |
                                    (np_fat31b3cod %in% snri & np_fat31c3==1), 1, 0, 0),
         np_SNRI_today = if_else((np_fat31b1cod %in% snri & np_fat31d1==1) |
                                 (np_fat31b2cod %in% snri & np_fat31d2==1) |
                                 (np_fat31b3cod %in% snri & np_fat31d3==1), 1, 0, 0),
         np_SNRI_week = if_else((np_fat31b1cod %in% snri & np_fat31e1==1) |
                                (np_fat31b2cod %in% snri & np_fat31e2==1) |
                                (np_fat31b3cod %in% snri & np_fat31e3==1), 1, 0, 0),
         np_SNRI_month = if_else((np_fat31b1cod %in% snri & np_fat31f1==1) |
                                 (np_fat31b2cod %in% snri & np_fat31f2==1) |
                                 (np_fat31b3cod %in% snri & np_fat31f3==1), 1, 0, 0),
         # BUP
         np_BUP_lifetime = if_else((np_fat31b1cod %in% bup & np_fat31c1==1) |
                                    (np_fat31b2cod %in% bup & np_fat31c2==1) |
                                    (np_fat31b3cod %in% bup & np_fat31c3==1), 1, 0, 0),
         np_BUP_today = if_else((np_fat31b1cod %in% bup & np_fat31d1==1) |
                                 (np_fat31b2cod %in% bup & np_fat31d2==1) |
                                 (np_fat31b3cod %in% bup & np_fat31d3==1), 1, 0, 0),
         np_BUP_week = if_else((np_fat31b1cod %in% bup & np_fat31e1==1) |
                                (np_fat31b2cod %in% bup & np_fat31e2==1) |
                                (np_fat31b3cod %in% bup & np_fat31e3==1), 1, 0, 0),
         np_BUP_month = if_else((np_fat31b1cod %in% bup & np_fat31f1==1) |
                                 (np_fat31b2cod %in% bup & np_fat31f2==1) |
                                 (np_fat31b3cod %in% bup & np_fat31f3==1), 1, 0, 0),
         # ANF
         np_ANF_lifetime = if_else((np_fat31b1cod %in% anf & np_fat31c1==1) |
                                   (np_fat31b2cod %in% anf & np_fat31c2==1) |
                                   (np_fat31b3cod %in% anf & np_fat31c3==1), 1, 0, 0),
         np_ANF_today = if_else((np_fat31b1cod %in% anf & np_fat31d1==1) |
                                (np_fat31b2cod %in% anf & np_fat31d2==1) |
                                (np_fat31b3cod %in% anf & np_fat31d3==1), 1, 0, 0),
         np_ANF_week = if_else((np_fat31b1cod %in% anf & np_fat31e1==1) |
                               (np_fat31b2cod %in% anf & np_fat31e2==1) |
                               (np_fat31b3cod %in% anf & np_fat31e3==1), 1, 0, 0),
         np_ANF_month = if_else((np_fat31b1cod %in% anf & np_fat31f1==1) |
                                (np_fat31b2cod %in% anf & np_fat31f2==1) |
                                (np_fat31b3cod %in% anf & np_fat31f3==1), 1, 0, 0),
         # BZD
         np_BZD_lifetime = if_else((np_fat31b1cod %in% bzd & np_fat31c1==1) |
                                   (np_fat31b2cod %in% bzd & np_fat31c2==1) |
                                   (np_fat31b3cod %in% bzd & np_fat31c3==1), 1, 0, 0),
         np_BZD_today = if_else((np_fat31b1cod %in% bzd & np_fat31d1==1) |
                                (np_fat31b2cod %in% bzd & np_fat31d2==1) |
                                (np_fat31b3cod %in% bzd & np_fat31d3==1), 1, 0, 0),
         np_BZD_week = if_else((np_fat31b1cod %in% bzd & np_fat31e1==1) |
                               (np_fat31b2cod %in% bzd & np_fat31e2==1) |
                               (np_fat31b3cod %in% bzd & np_fat31e3==1), 1, 0, 0),
         np_BZD_month = if_else((np_fat31b1cod %in% bzd & np_fat31f1==1) |
                                (np_fat31b2cod %in% bzd & np_fat31f2==1) |
                                (np_fat31b3cod %in% bzd & np_fat31f3==1), 1, 0, 0),
         # EHUM
         np_EHUM_lifetime = if_else((np_fat31b1cod %in% ehum & np_fat31c1==1) |
                                    (np_fat31b2cod %in% ehum & np_fat31c2==1) |
                                    (np_fat31b3cod %in% ehum & np_fat31c3==1), 1, 0, 0),
         np_EHUM_today = if_else((np_fat31b1cod %in% ehum & np_fat31d1==1) |
                                 (np_fat31b2cod %in% ehum & np_fat31d2==1) |
                                 (np_fat31b3cod %in% ehum & np_fat31d3==1), 1, 0, 0),
         np_EHUM_week = if_else((np_fat31b1cod %in% ehum & np_fat31e1==1) |
                                (np_fat31b2cod %in% ehum & np_fat31e2==1) |
                                (np_fat31b3cod %in% ehum & np_fat31e3==1), 1, 0, 0),
         np_EHUM_month = if_else((np_fat31b1cod %in% ehum & np_fat31f1==1) |
                                 (np_fat31b2cod %in% ehum & np_fat31f2==1) |
                                 (np_fat31b3cod %in% ehum & np_fat31f3==1), 1, 0, 0),
         # ATPSI
         np_ATPSI_lifetime = if_else((np_fat31b1cod %in% atpsi & np_fat31c1==1) |
                                     (np_fat31b2cod %in% atpsi & np_fat31c2==1) |
                                     (np_fat31b3cod %in% atpsi & np_fat31c3==1), 1, 0, 0),
         np_ATPSI_today = if_else((np_fat31b1cod %in% atpsi & np_fat31d1==1) |
                                  (np_fat31b2cod %in% atpsi & np_fat31d2==1) |
                                  (np_fat31b3cod %in% atpsi & np_fat31d3==1), 1, 0, 0),
         np_ATPSI_week = if_else((np_fat31b1cod %in% atpsi & np_fat31e1==1) |
                                 (np_fat31b2cod %in% atpsi & np_fat31e2==1) |
                                 (np_fat31b3cod %in% atpsi & np_fat31e3==1), 1, 0, 0),
         np_ATPSI_month = if_else((np_fat31b1cod %in% atpsi & np_fat31f1==1) |
                                  (np_fat31b2cod %in% atpsi & np_fat31f2==1) |
                                  (np_fat31b3cod %in% atpsi & np_fat31f3==1), 1, 0, 0),
         # OTHERS
         np_OTH_lifetime = if_else((np_fat31b1cod %in% others & np_fat31c1==1) |
                                   (np_fat31b2cod %in% others & np_fat31c2==1) |
                                   (np_fat31b3cod %in% others & np_fat31c3==1), 1, 0, 0),
         np_OTH_today = if_else((np_fat31b1cod %in% others & np_fat31d1==1) |
                                (np_fat31b2cod %in% others & np_fat31d2==1) |
                                (np_fat31b3cod %in% others & np_fat31d3==1), 1, 0, 0),
         np_OTH_week = if_else((np_fat31b1cod %in% others & np_fat31e1==1) |
                               (np_fat31b2cod %in% others & np_fat31e2==1) |
                               (np_fat31b3cod %in% others & np_fat31e3==1), 1, 0, 0),
         np_OTH_month = if_else((np_fat31b1cod %in% others & np_fat31f1==1) |
                                (np_fat31b2cod %in% others & np_fat31f2==1) |
                                (np_fat31b3cod %in% others & np_fat31f3==1), 1, 0, 0),
         # General
         np_MED_lifetime = if_else(np_SRSI_lifetime==1 | np_TCA_lifetime==1 | np_SNRI_lifetime==1 | np_BUP_lifetime==1 | np_ANF_lifetime==1 |
                                   np_BZD_lifetime==1 | np_EHUM_lifetime==1 | np_ATPSI_lifetime==1 | np_OTH_lifetime==1, 1, 0, 0),
         np_MED_today = if_else(np_SRSI_today==1 | np_TCA_today==1 | np_SNRI_today==1 | np_BUP_today==1 | np_ANF_today==1 |
                                np_BZD_today==1 | np_EHUM_today==1 | np_ATPSI_today==1 | np_OTH_today==1, 1, 0, 0),
         np_MED_week = if_else(np_SRSI_week==1 | np_TCA_week==1 | np_SNRI_week==1 | np_BUP_week==1 | np_ANF_week==1 |
                                np_BZD_week==1 | np_EHUM_week==1 | np_ATPSI_week==1 | np_OTH_week==1, 1, 0, 0),
         np_MED_month = if_else(np_SRSI_month==1 | np_TCA_month==1 | np_SNRI_month==1 | np_BUP_month==1 | np_ANF_month==1 |
                                np_BZD_month==1 | np_EHUM_month==1 | np_ATPSI_month==1 | np_OTH_month==1, 1, 0, 0)) %>% 
  # Set var/variable labels
  var_labels(np_SRSI_lifetime = "Neuro: Lifetime Use of SRSI", # lifetime
             np_TCA_lifetime = "Neuro: Lifetime Use of TCA",
             np_SNRI_lifetime = "Neuro: Lifetime Use of SNRI",
             np_BUP_lifetime = "Neuro: Lifetime Use of Bupropion",
             np_ANF_lifetime = "Neuro: Lifetime Use of Amphetamine",
             np_BZD_lifetime = "Neuro: Lifetime Use of Benzodiazepines",
             np_EHUM_lifetime = "Neuro: Lifetime Use of Mood Stabilizer",
             np_ATPSI_lifetime = "Neuro: Lifetime Use of Antpsychotics",
             np_OTH_lifetime = "Neuro: Lifetime Use of Other Psychiatric Medication",
             np_MED_lifetime = "Neuro: Lifetime Use of Any Psychiatric Medication",
             np_SRSI_today = "Neuro: Today Use of SRSI", # today
             np_TCA_today = "Neuro: Today Use of TCA",
             np_SNRI_today = "Neuro: Today Use of SNRI",
             np_BUP_today = "Neuro: Today Use of Bupropion",
             np_ANF_today = "Neuro: Today Use of Amphetamine",
             np_BZD_today = "Neuro: Today Use of Benzodiazepines",
             np_EHUM_today = "Neuro: Today Use of Mood Stabilizer",
             np_ATPSI_today = "Neuro: Today Use of Antpsychotics",
             np_OTH_today = "Neuro: Today Use of Other Psychiatric Medication",
             np_MED_lifetime = "Neuro: Today Use of Any Psychiatric Medication",
             np_SRSI_week = "Neuro: Last Week Use of SRSI", # week
             np_TCA_week = "Neuro: Last Week Use of TCA",
             np_SNRI_week = "Neuro: Last Week Use of SNRI",
             np_BUP_week = "Neuro: Last Week Use of Bupropion",
             np_ANF_week = "Neuro: Last Week Use of Amphetamine",
             np_BZD_week = "Neuro: Last Week Use of Benzodiazepines",
             np_EHUM_week = "Neuro: Last Week Use of Mood Stabilizer",
             np_ATPSI_week = "Neuro: Last Week Use of Antpsychotics",
             np_OTH_week = "Neuro: Last Week Use of Other Psychiatric Medication",
             np_MED_week = "Neuro: Last Week Use of Any Psychiatric Medication",
             np_SRSI_month = "Neuro: Last Month Use of SRSI", # month
             np_TCA_month = "Neuro: Last Month Use of TCA",
             np_SNRI_month = "Neuro: Last Month Use of SNRI",
             np_BUP_month = "Neuro: Last Month Use of Bupropion",
             np_ANF_month = "Neuro: Last Month Use of Amphetamine",
             np_BZD_month = "Neuro: Last Month Use of Benzodiazepines",
             np_EHUM_month = "Neuro: Last Month Use of Mood Stabilizer",
             np_ATPSI_month = "Neuro: Last Month Use of Antpsychotics",
             np_OTH_month = "Neuro: Last Month Use of Other Psychiatric Medication",
             np_MED_month = "Neuro: Last Month Use of Any Psychiatric Medication") %>% 
  set_labels(matches("(lifetime|today|week|month)"), labels = c(No=0, Yes=1))

#neuppret %>% select(matches("(lifetime|today|week|month)")) %>% qsu(T)
```
## Children
```{r}
# Pre exam
neucpre <- neucpre_raw %>%
  select(-ends_with(".factor"),  -neu_s01_chpre_w0_w1_complete) %>% 
  rename(nc_date = nc_reg1a) %>% 
  mutate_at(vars(nc_pre_3, nc_pre_7),  ~na_if(.,  99)) %>% 
  mutate_if(is.character,  ~na_if(., "")) %>% 
  # Set variable/value labels
  var_labels(nc_date="Child Report - Neuro Evaluation Date") %>% 
  set_labels(nc_pre_1, nc_pre_2,  nc_pre_5,  nc_pre_6,  labels=c(No=0,  "Yes,  a little"=1,  "Yes,  a lot"=2)) %>% 
  set_labels(nc_pre_4, labels=c(No=0,  "More or less"=1,  "Yes,  very good"=2)) %>% 
  set_labels(nc_pre_8,  nc_pre_9,  labels=c(None=0,  Minimum=1,  Light=2,  Light=3,  Moderately=4,  Moderately=5,  Moderately=6,  Intense=7,  Intense=8,  "Very intense"=9,  Maximum=10)) %>%
  set_labels(nc_pre_10a:nc_pre_10j,  labels=c(No=0,  Some=1,  "A lot"=2)) %>%
  set_labels(nc_pre_11,  labels=c(No=0,  "Yes,  a little"=1,  "Yes,  a lot"=2,  "Yes,  more than a lot"=3)) %>% 
  set_labels(nc_pre_12,  labels=c(No=0,  "Yes,  without impairment in the general state"=1,  "Yes,  with some impairment in the general state"=2,  "Yes,  with significant impairment in the general state"=3)) %>% 
  set_labels(nc_pre_13:nc_pre_36,  labels=c("Not at all"=0,  "A little"=1,  Moderately=2,  "Quite a bit"=3, Extremely=4))

neucpre %>% names()

# Post exam
neucpos <- neucpos_raw %>%
  select(-ends_with(".factor"), -neu_s01_chpos_w0_w1_complete) %>% 
  mutate_if(is.character, ~na_if(., "")) %>% 
  # Set variable/value labels
  set_labels(nc_post_1,  labels=c(No=0,  "Yes,  a little"=1,  "Yes,  a lot"=2)) %>% 
  set_labels(nc_post_2,  labels=c("No"=0, "Yes,  fast nap and soon I woke up"=1, "Yes,  several naps"=2, "Yes,  I slept (but less than half the time)"=3, "Yes,  I slept through most of the exam"=4, "Did not take the exam"=88)) %>% 
  set_labels(nc_post_9,  labels=c(None=0,  Minimum=1,  Light=2,  Light=3,  Moderately=4,  Moderately=5,  Moderately=6,  Intense=7,  Intense=8,  "Very intense"=9,  Maximum=10)) %>%
  set_labels(nc_post_10a:nc_post_10j,  labels=c(No=0,  Some=1,  "A lot"=2)) %>%
  set_labels(nc_post_13:nc_post_36,  labels=c("Not at all"=0,  "A little"=1,  Moderately=2,  "Quite a bit"=3, Extremely=4)) %>% 
  set_labels(nc_realization, labels=c("No intercurrences"=1, 
                                     "Technical/logistical problems may influence the exam"=2, 
                                     "Gave up in the middle of the evaluation"=77, 
                                     "Refused on the evaluation day"=99))
  
neucpos %>% names()
```
## Merge
nc_realization levels:  
- 1 "no intercorrences" /   
- 2 "technical / logistical problems may have influence on the exam" /   
- 77 "Dropped out during evaluation (evaluation incomplete)" /   
- 99 "Refused to take the exam on the day" /   
- 88 "Does not know/Did not answer"  

Variables with evaluation dates
- Parents: np_reg1a  
- Children: nc_reg1a - with error

```{r}
# Merge
neuprepos <- neupiden %>% 
  left_join(neuppret) %>% 
  left_join(neucpre) %>% 
  left_join(neucpos)
```
## Check
```{r}
# total exams
neuprepos %>%
  mutate(np_date=ymd(np_date), 
         nc_date=ymd(nc_date)) %>% 
  filter(!is.na(nc_date)) %>% 
  group_by(redcap_event_name) %>% select(np_date, nc_date) %>% qsu
```

## Export
```{r eval=FALSE,  include=FALSE}
#neuprepos%>% names()
neuprepos%>% export("Data/Proc/Neu_PrePos.rds")
```
